<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/spotify.png">
    <title>My Spotify Cube</title>
</head>
<body>
    
<div class="title">
    <h1>My <span class="green">Spotify</span> Cube</h1>
    <p class="small">Take a seat and listen</p>
  </div>
  <div class="slider">
    <div class="container">
      <div class="slide x"></div>
      <div class="slide y"></div>
      <div class="slide z"></div>
    </div>
    <div class="shadow"></div>
  </div>
  <p class="credit">A fine selection by <span><a href="https://www.linkedin.com/in/minh-%C4%91%E1%BA%B7ng-842870189/" target="_blank">Mikey Dang</a></span></p>
</body>
</html>